.offers-container {
  position: relative;
  height: 100%;
  width: 80%;
  margin: 10% 10% 10%;
  background-color: gray;
  border: 1px solid black;
}

.horizontal-offer {
  background-color: white;
  display: grid;
  width: 97.6%;
  .offer-box {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .offer-details {
    display: grid;
    grid-template-columns: 95% 5%;
  }
  .offer-city {
    margin-top: 100px;
  }
}

.page-select {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  div {
    margin: 10px;
    text-decoration: none;
  }
}

.current-page,
.pages {
  width: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  border-radius: 50%;
}

.current-page {
  border: 2px solid #022f34;
  &:active {
    background-color: #798099;
    box-shadow: 0px 0px 0px 3px #798099;
    border-color: #798099;
  }
}

.pages {
  &:hover {
    box-shadow: 0px 0px 0px 3px #022f34;
  }
  &:active {
    background-color: #798099;
    box-shadow: 0px 0px 0px 3px #798099;
    border-color: #798099;
  }
}
